.page__body {
  margin: 0;
}

.header {
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
}

.header__logo-image {
  width: 40px;
  height: 40px;
  display: block;
}

.main-navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.main-navigation__item:not(:first-child) {
  margin-left: 20px;
}

.main-navigation__link {
  color: #060b35;
  text-transform: uppercase;
  align-items: center;
  height: 60px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.main-navigation__link:hover {
  color: #00acdc;
}

.is-active {
  color: #00acdc;
  position: relative;
}

.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  width: 100%;
  height: 4px;
  display: block;
  position: absolute;
  bottom: 0;
}

.cards-container {
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  .cards-container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .cards-container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .cards-container {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 32px 16px 16px;
  font-family: Roboto, sans-serif;
  transition: all .3s ease-in-out;
  display: flex;
}

.card__image {
  width: 160px;
  height: 134px;
}

.card__title {
  color: #060b35;
  margin: 40px 0 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  transition: all .3s ease-in-out;
}

.card:hover {
  transform: scale(1.2);
}

.card:hover .card__title {
  color: #34568b;
}

.card__product-code {
  color: #616070;
  align-self: flex-start;
  margin: 4px 0 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__mark {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 16px;
  display: flex;
}

.card__reviews {
  color: #060b35;
  margin: 0;
  font-size: 10px;
  font-weight: 400;
}

.card__price {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 24px;
  display: flex;
}

.card__price-title {
  color: #616070;
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.card__price-value {
  color: #060b35;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__link-buy {
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  background-color: #00acdc;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  margin-top: 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.card__link-buy:hover {
  color: #00acdc;
  background-color: #fff;
  border: 1px solid #00acdc;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.stars__star:last-child {
  margin-right: 0;
}

.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}
/*# sourceMappingURL=index.e378193d.css.map */
